global
    log 127.0.0.1 local2
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user haproxy
    group haproxy
    daemon
    stats socket /var/lib/haproxy/stats level admin

defaults
    mode http
    log global
    option dontlognull
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend in-http *:8080
    acl is_inspiredev hdr_dom(host) -i inspirehepdev inspirehepdev.cern.ch
    acl is_inspiretest hdr_dom(host) -i inspireheptest inspireheptest.cern.ch
    acl is_inspireprod_static_url path_beg -i /css /img /js /MathJax
    acl is_inspireprod_sitemap_url path_beg -i /sitemap
    acl is_inspireprod_robot hdr_sub(User-Agent) -i spires php python-urllib lynx wget msnbot googlebot bingbot slurp scoutjet mj12bot baiduspider ezooms yandexbot exabot libwww-perl feedly
    acl is_inspireprod_rss_url path_beg -i /rss
    acl is_inspireprod_authorpage path_beg -i /author/
    acl is_inspireapi path_beg -i /api/
    use_backend inspiredev if is_inspiredev
    use_backend inspiretest if is_inspiretest
    use_backend inspireprod_static if is_inspireprod_static_url
    use_backend inspireprod_sitemap if is_inspireprod_sitemap_url
    use_backend inspireprod_robot if is_inspireprod_robot
    use_backend inspireprod_rss if is_inspireprod_rss_url
    use_backend inspireprod_author if is_inspireprod_authorpage
    use_backend inspireapi if is_inspireapi
    default_backend inspireprod_app

frontend in-https-inspireprod *:8443
    mode tcp
    option tcplog
    default_backend inspireprod-ssl

frontend in-https-inspiretest *:9675
    mode tcp
    option tcplog
    default_backend inspiretest-ssl

frontend in-https-inspiredev *:9676
    mode tcp
    option tcplog
    default_backend inspiredev-ssl

backend inspiretest-ssl
    mode tcp
    balance leastconn
    option ssl-hello-chk
    server pcudssw1505-ssl 137.138.4.149:443 check inter 5000 rise 1 fall 2 maxconn 30

backend inspiredev-ssl
    mode tcp
    balance leastconn
    option ssl-hello-chk
    server pccis84-ssl 128.142.138.183:443 check inter 5000 rise 1 fall 2 maxconn 30

backend inspireprod-ssl
    mode tcp
    balance leastconn
    option ssl-hello-chk
    server pcudssw1504-ssl 137.138.4.145:443 weight 7 check inter 5000 rise 1 fall 2 maxconn 5
    server pcudssw1506-ssl 137.138.4.147:443 weight 1 check inter 5000 rise 1 fall 2 maxconn 5
    server pcudssw1507-ssl 137.138.4.154:443 weight 5 check inter 5000 rise 1 fall 2 maxconn 5
    server pcudssx1506-ssl 137.138.198.209:443 weight 5 check inter 5000 rise 1 fall 2 maxconn 5

backend inspiredev
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pccis84 128.142.138.183:80 check inter 5000 rise 2 fall 5 maxconn 30

backend inspiretest
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pcudssw1505 137.138.4.149:80 check inter 5000 rise 2 fall 5 maxconn 30


backend inspireapi
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    server pccis83 128.142.151.33:80 check inter 5000 rise 2 fall 5 maxconn 30


backend inspireprod_sitemap
    balance roundrobin
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    server pcudssw1507 137.138.4.154:80 weight 1 check inter 5000 rise 1 fall 2 maxconn 100 backup


backend inspireprod_static
    balance roundrobin
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pcudssw1504 137.138.4.145:80 weight 1 check inter 2000 rise 1 fall 2 maxconn 200 backup
    server pcudssw1506 137.138.4.147:80 weight 2 check inter 2000 rise 1 fall 2 maxconn 200
    server pcudssw1507 137.138.4.154:80 weight 1 check inter 2000 rise 1 fall 2 maxconn 200 backup
    server pcudssx1506 137.138.198.209:80 weight 1 check inter 2000 rise 1 fall 2 maxconn 200 backup

backend inspireprod_robot
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pcudssw1504 137.138.4.145:80 weight 7 check inter 5000 rise 1 fall 2 maxconn 1
    server pcudssw1506 137.138.4.147:80 weight 3 check inter 5000 rise 1 fall 2 maxconn 1 backup
    server pcudssw1507 137.138.4.154:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 1 backup
    server pcudssx1506 137.138.198.209:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 1

backend inspireprod_rss
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pcudssw1504 137.138.4.145:80 weight 7 check inter 5000 rise 1 fall 2 maxconn 2
    server pcudssw1506 137.138.4.147:80 weight 3 check inter 5000 rise 1 fall 2 maxconn 2 backup
    server pcudssw1507 137.138.4.154:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 2 backup
    server pcudssx1506 137.138.198.209:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 2

backend inspireprod_author
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pcudssw1504 137.138.4.145:80 weight 7 check inter 5000 rise 1 fall 2 maxconn 1
    server pcudssw1506 137.138.4.147:80 weight 3 check inter 5000 rise 1 fall 2 maxconn 1 backup
    server pcudssw1507 137.138.4.154:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 2 backup
    server pcudssx1506 137.138.198.209:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 2

backend inspireprod_app
    balance leastconn
    stats enable
    option httplog
    option httpclose
    option forwardfor except 127.0.0.0/8
    option httpchk HEAD /img/invenio-ie7.css HTTP/1.0
    server pcudssw1504 137.138.4.145:80 weight 7 check inter 5000 rise 1 fall 2 maxconn 6
    server pcudssw1506 137.138.4.147:80 weight 1 check inter 5000 rise 1 fall 2 maxconn 11
    server pcudssw1507 137.138.4.154:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 6
    server pcudssx1506 137.138.198.209:80 weight 5 check inter 5000 rise 1 fall 2 maxconn 6
